{
    "name": "Intellij IDEA",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "postCreateCommand": "echo 'alias mbuild=\"mvn clean package\"' >> ~/.bashrc && echo 'alias gbuild=\"./gradlew clean package\"' >> ~/.bashrc",
    "customizations": {
        "vscode": {
            "extensions": [
                "k--kato.intellij-idea-keybindings",
                "compassak.intellij-idea-new-ui",
                "faridkazim.file-creator-intellij-idea-style",
                "vscjava.vscode-java-pack",
                "chadalen.vscode-jetbrains-icon-theme",
                "mathiasfrohlich.Kotlin",
                "fwcd.kotlin"
            ]
        }
    }
}
