{
  "workbench.colorTheme": "IntelliJ Dark Theme",
  // All credits to the creator of the Expansions, including the icontheme. Find it at VSC Marketplace.
  "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, Courier New', monospace",
  "editor.fontSize": 16,
  "editor.lineHeight": 22,
  "editor.fontLigatures": true,
  "java.fixAll": "always",
  "breadcrumbs.enabled": false,
  "files.autoSave": "afterDelay",
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "editor.autoClosingQuotes": "always",
  "editor.autoClosingBrackets": "always",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "editor.minimap.enabled": false,
  // --- Terminal ----
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.letterSpacing": 0,
  "terminal.integrated.glyphMargin": 0
}